spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

#Banco local - Afbsjr
spring.datasource.url= jdbc:postgresql://localhost:5432/store-api
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
